NODE_ENV=development
PORT=5000
MONGO_URI_LOCAL=
MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD_SIZE=2500000

JWT_SECRET=
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=SOTE